<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>阿里云盘自动签到 | XiaoYang の Blog</title><meta name="author" content="AiGuoHou"><meta name="copyright" content="AiGuoHou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="使用金山文档，无需部署，无需服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里云盘自动签到">
<meta property="og:url" content="https://aizhiqian.github.io/posts/d36cb6f7/">
<meta property="og:site_name" content="XiaoYang の Blog">
<meta property="og:description" content="使用金山文档，无需部署，无需服务器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://api.aiguohou5.repl.co/anime?1979">
<meta property="article:published_time" content="2023-07-12T04:34:06.000Z">
<meta property="article:modified_time" content="2023-07-13T08:56:26.914Z">
<meta property="article:author" content="AiGuoHou">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="签到">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://api.aiguohou5.repl.co/anime?1979"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://aizhiqian.github.io/posts/d36cb6f7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin=""/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://file.crazywong.com/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://file.crazywong.com/npm/node-snackbar@latest/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://file.crazywong.com/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-HEW1SJ10QH"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HEW1SJ10QH');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"5S7GRIQ3T3","apiKey":"913ceaabe3454727ddee2ca2a58eb3a4","indexName":"my-hexo-blog","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"top-right"},
  source: {
    justifiedGallery: {
      js: 'https://file.crazywong.com/npm/flickr-justified-gallery@latest/dist/fjGallery.min.js',
      css: 'https://file.crazywong.com/npm/flickr-justified-gallery@latest/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '阿里云盘自动签到',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-13 16:56:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="preconnect" href="https://file.crazywong.com"><style type="text/css">.card-announcement .social-button{margin:.6rem 0 0 0;text-align:center}.card-announcement .social-button a{display:block;background-color:var(--btn-bg);color:var(--btn-color);text-align:center;line-height:2.4;margin:4px 0}.card-announcement .social-button a:hover{background-color:var(--btn-hover-color)}</style><link rel="stylesheet" type="text/css" href="https://file.crazywong.com/npm/js-heo@1.0.13/mainColor/heoMainColor.css"><link rel="stylesheet" type="text/css" href="https://file.crazywong.com/npm/js-heo@1.0.13/poem/poem.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="XiaoYang の Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>(()=>{
  const $loadingBox = document.getElementById('loading-box')
  const $body = document.body
  const preloader = {
    endLoading: () => {
      $body.style.overflow = ''
      $loadingBox.classList.add('loaded')
    },
    initLoading: () => {
      $body.style.overflow = 'hidden'
      $loadingBox.classList.remove('loaded')
    }
  }

  preloader.initLoading()
  window.addEventListener('load',() => { preloader.endLoading() })

  if (true) {
    document.addEventListener('pjax:send', () => { preloader.initLoading() })
    document.addEventListener('pjax:complete', () => { preloader.endLoading() })
  }
})()</script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house fa-bounce"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-compass fa-beat"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa-solid fa-box-archive fa-flip"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa-solid fa-tags fa-shake"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa-regular fa-folder-open fa-fade"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-compact-disc fa-spin"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa-solid fa-music fa-bounce"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photo/"><i class="fa-fw fa-solid fa-images fa-fade"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa-solid fa-video fa-flip"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa-solid fa-link fa-shake"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-heart fa-flip"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://api.aiguohou5.repl.co/anime?1979')"><nav id="nav"><span id="blog-info"><a href="/" title="XiaoYang の Blog"><span class="site-name">XiaoYang の Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa-solid fa-house fa-bounce"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-compass fa-beat"></i><span> 目录</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fa-solid fa-box-archive fa-flip"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa-solid fa-tags fa-shake"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fa-regular fa-folder-open fa-fade"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fa-solid fa-compact-disc fa-spin"></i><span> 娱乐</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fa-solid fa-music fa-bounce"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/photo/"><i class="fa-fw fa-solid fa-images fa-fade"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa-solid fa-video fa-flip"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa-solid fa-link fa-shake"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa-solid fa-heart fa-flip"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">阿里云盘自动签到</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-07-12T04:34:06.000Z" title="发表于 2023-07-12 12:34:06">2023-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-13T08:56:26.914Z" title="更新于 2023-07-13 16:56:26">2023-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="阿里云盘自动签到"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/d36cb6f7/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="执行思路">执行思路</h2>
<p>使用金山文档的每日定时任务，执行阿里云盘签到接口。</p>
<p>无需部署，无需服务器，每个月更新一次token。</p>
<p>先看本人的自动签到效果：</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-981c98c914211e0fef5a17f5cd6a3baf_1440w.webp" alt="img"></p>
<p>废话不多说，方法如下：</p>
<h2 id="进入金山文档网页版">进入<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.kdocs.cn/">金山文档</a>网页版</h2>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-96190f7fe4323322121b7af0e784b6b8_1440w.webp" alt="img"></p>
<h2 id="新建">新建</h2>
<p>随便新建一个空表格，点击【效率】-【高级开发】-【AirScript脚本编辑器】</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-d01c8b0764844128e7d4106ce8c2bf06_1440w.webp" alt="img"></p>
<h2 id="创建脚本">创建脚本</h2>
<p>点击【创建脚本】-【文档共享脚本】</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-0dc26214837e0d12b5c846de261d47c4_1440w.webp" alt="img"></p>
<h2 id="命名">命名</h2>
<p>创建成功后随便命名，我这里命名为：阿里云盘签到</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-69d857dbdbe3a1f25d064b965430910b_1440w.webp" alt="img"></p>
<h2 id="添加服务">添加服务</h2>
<p>点击【服务】-【添加服务】</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-2eacf2cbffbe3311e655e3f0883b5de6_1440w.webp" alt="img"></p>
<p>将三个服务全部添加</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-13864c098691acee9905d7105cb1f38f_1440w.webp" alt="img"></p>
<h2 id="添加代码">添加代码</h2>
<p>将以下代码复制到编辑器中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myDate = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">var</span> data_time = myDate.<span class="title function_">toLocaleDateString</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">sleep</span>(<span class="params">d</span>)&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> t = <span class="title class_">Date</span>.<span class="title function_">now</span>();<span class="title class_">Date</span>.<span class="title function_">now</span>() - t &lt;= d;);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> value= <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> ii = <span class="number">2</span>; ii &lt;= <span class="number">20</span>; ii++)&#123;</span><br><span class="line">  dyg = <span class="string">&quot;A&quot;</span>+ii</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> refresh_token = <span class="title class_">Application</span>.<span class="title class_">Range</span>(dyg).<span class="property">Text</span></span><br><span class="line">  <span class="keyword">if</span>(refresh_token != <span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">    <span class="comment">// 发起网络请求-获取token</span></span><br><span class="line">    <span class="keyword">let</span> data = <span class="variable constant_">HTTP</span>.<span class="title function_">post</span>(<span class="string">&quot;https://auth.aliyundrive.com/v2/account/token&quot;</span>,</span><br><span class="line">          <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">          <span class="string">&quot;grant_type&quot;</span>: <span class="string">&quot;refresh_token&quot;</span>,</span><br><span class="line">          <span class="string">&quot;refresh_token&quot;</span>:refresh_token</span><br><span class="line">          &#125;)</span><br><span class="line">    )</span><br><span class="line">    data = data.<span class="title function_">json</span>()</span><br><span class="line">    <span class="keyword">var</span> access_token = data[<span class="string">&#x27;access_token&#x27;</span>]</span><br><span class="line">    <span class="keyword">var</span> phone = data[<span class="string">&quot;user_name&quot;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>  (access_token == <span class="literal">undefined</span>)&#123;</span><br><span class="line">      <span class="keyword">var</span> value =<span class="string">&quot;单元格【&quot;</span>+dyg+<span class="string">&quot;】内的token值错误，程序执行失败，请重新复制正确的token值&quot;</span>+<span class="string">&quot;\n&quot;</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">try</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> access_token2 = <span class="string">&#x27;Bearer &#x27;</span>+access_token</span><br><span class="line">        <span class="comment">// 签到</span></span><br><span class="line">        <span class="keyword">let</span> data2 = <span class="variable constant_">HTTP</span>.<span class="title function_">post</span>(<span class="string">&quot;https://member.aliyundrive.com/v1/activity/sign_in_list&quot;</span>,</span><br><span class="line">              <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="string">&quot;_rx-s&quot;</span>: <span class="string">&quot;mobile&quot;</span>&#125;),</span><br><span class="line">              &#123;<span class="attr">headers</span>:&#123;<span class="string">&quot;Authorization&quot;</span>:access_token2&#125;&#125;</span><br><span class="line">        )</span><br><span class="line">        data2=data2.<span class="title function_">json</span>()</span><br><span class="line">        <span class="keyword">var</span> signin_count = data2[<span class="string">&#x27;result&#x27;</span>][<span class="string">&#x27;signInCount&#x27;</span>]</span><br><span class="line">        <span class="keyword">var</span> value =value+ <span class="string">&quot;账号：&quot;</span>+data[<span class="string">&quot;user_name&quot;</span>]+<span class="string">&quot;-签到成功, 本月累计签到&quot;</span>+ signin_count+<span class="string">&quot;天&quot;</span>+<span class="string">&quot;\n&quot;</span></span><br><span class="line"></span><br><span class="line">      &#125;<span class="keyword">catch</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> value =<span class="string">&quot;单元格【&quot;</span>+dyg+<span class="string">&quot;】内的token签到失败&quot;</span>+<span class="string">&quot;\n&quot;</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="title function_">sleep</span>(<span class="number">1000</span>)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> sflq = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;B&quot;</span>+ii).<span class="property">Text</span></span><br><span class="line">      <span class="keyword">if</span> (sflq == <span class="string">&quot;是&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">          <span class="comment">// 领取奖励</span></span><br><span class="line">          <span class="keyword">let</span> data3 = <span class="variable constant_">HTTP</span>.<span class="title function_">post</span>(</span><br><span class="line">            <span class="string">&quot;https://member.aliyundrive.com/v1/activity/sign_in_reward?_rx-s=mobile&quot;</span>,</span><br><span class="line">            <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="string">&quot;signInDay&quot;</span>: signin_count&#125;),</span><br><span class="line">            &#123;<span class="attr">headers</span>:&#123;<span class="string">&quot;Authorization&quot;</span>:access_token2&#125;&#125;</span><br><span class="line">          )</span><br><span class="line">          data3=data3.<span class="title function_">json</span>()</span><br><span class="line">          <span class="keyword">var</span> value = value +<span class="string">&quot;本次签到获得&quot;</span>+data3[<span class="string">&quot;result&quot;</span>][<span class="string">&quot;name&quot;</span>] +<span class="string">&quot;,&quot;</span>+data3[<span class="string">&quot;result&quot;</span>][<span class="string">&quot;description&quot;</span>]+<span class="string">&quot;\n&quot;</span></span><br><span class="line">        &#125;<span class="keyword">catch</span>&#123;</span><br><span class="line">              <span class="keyword">var</span> value = value+ <span class="string">&quot;账号：&quot;</span>+data[<span class="string">&quot;user_name&quot;</span>]+<span class="string">&quot;-领取奖励失败&quot;</span>+<span class="string">&quot;\n&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        value = value +<span class="string">&quot;   奖励待领取&quot;</span>+<span class="string">&quot;\n&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(value)</span><br><span class="line"><span class="keyword">var</span> sftz = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;E&quot;</span>+<span class="number">1</span>).<span class="property">Text</span></span><br><span class="line"><span class="keyword">if</span> (sftz==<span class="string">&quot;是&quot;</span>)&#123;</span><br><span class="line">  <span class="keyword">var</span> jsyx = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;E&quot;</span>+<span class="number">2</span>).<span class="property">Text</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> zdyfs = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;H&quot;</span>+<span class="number">1</span>).<span class="property">Text</span></span><br><span class="line">  <span class="keyword">if</span> (zdyfs == <span class="string">&quot;是&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> zdy_host = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;H&quot;</span>+<span class="number">2</span>).<span class="property">Text</span></span><br><span class="line">    <span class="keyword">var</span> zdy_post =<span class="title class_">Number</span>(<span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;H&quot;</span>+<span class="number">3</span>).<span class="property">Text</span>)</span><br><span class="line">    <span class="keyword">var</span> zdy_username = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;H&quot;</span>+<span class="number">4</span>).<span class="property">Text</span></span><br><span class="line">    <span class="keyword">var</span> zdy_pasd = <span class="title class_">Application</span>.<span class="title class_">Range</span>(<span class="string">&quot;H&quot;</span>+<span class="number">5</span>).<span class="property">Text</span></span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> zdy_host = <span class="string">&quot;smtp.163.com&quot;</span></span><br><span class="line">    <span class="keyword">var</span> zdy_post = <span class="number">465</span></span><br><span class="line">    <span class="keyword">var</span> zdy_username = <span class="string">&quot;fs8484848@163.com&quot;</span></span><br><span class="line">    <span class="keyword">var</span> zdy_pasd = <span class="string">&quot;QADSEMPKDHDAVWVD&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 配置发送邮箱</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> mailer = <span class="variable constant_">SMTP</span>.<span class="title function_">login</span>(&#123;</span><br><span class="line">    <span class="attr">host</span>: zdy_host, <span class="comment">// 邮箱 的SMTP服务器的域名</span></span><br><span class="line">    <span class="attr">port</span>: zdy_post,</span><br><span class="line">    <span class="attr">username</span>: zdy_username, <span class="comment">// 邮箱地址</span></span><br><span class="line">    <span class="attr">password</span>:zdy_pasd, <span class="comment">// 邮箱的SMTP密码，非密码</span></span><br><span class="line">    <span class="attr">secure</span>: <span class="literal">true</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(jsyx != <span class="string">&quot;fs8484848@163.com&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      mailer.<span class="title function_">send</span>(&#123;</span><br><span class="line">          <span class="attr">from</span>: <span class="string">&quot;阿里云盘签到&lt;&quot;</span>+zdy_username+<span class="string">&quot;&gt;&quot;</span>, <span class="comment">// 发件人</span></span><br><span class="line">          <span class="attr">to</span>: jsyx, <span class="comment">// 收件人</span></span><br><span class="line">          <span class="attr">subject</span>: <span class="string">&quot;阿里云盘签到通知-&quot;</span>+data_time, <span class="comment">// 主题</span></span><br><span class="line">          <span class="attr">text</span>: value, <span class="comment">// 文本</span></span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;<span class="keyword">catch</span>(error)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;发送邮件失败&quot;</span>+error)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;不可发送至该邮箱&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="获取-refresh-token">获取 refresh_token</h2>
<p>从浏览器中获取 refresh_token 的值：浏览器登录阿里云盘</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic2.zhimg.com/80/v2-27500b4fb6e5329f783f79ebe7dfa159_1440w.webp" alt="img"></p>
<h2 id="填写-refresh-token">填写 refresh_token</h2>
<p>将refresh_token 的值复制到表格中，（A2-A20）可以写入多个账号的refresh_token</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-01da416c049ca3b826fda8fbfc298783_1440w.webp" alt="img"></p>
<h2 id="填写表格内容">填写表格内容</h2>
<p>1、填写是否领取奖励（是的话会自动领取签到奖励，为否的话只签到，需要用的时候自己手动领取签到奖励）</p>
<p>2、填写是否发送邮箱通知，发送邮箱通知的话，要写入接收邮箱的地址，不发送就不用写</p>
<p>3、填写是否自定义发送邮箱，这里推荐会弄SMTP的人自己填写自己的发送邮箱配置（发送和接收的邮箱可以相同），不会弄的人就写否或者不写就好了，我在代码里写了一个发送邮箱，但是邮箱有每日限制发送数量，可能会有接收不到邮件的情况。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-a242dfe6cdccb83200036495f76df68e_1440w.webp" alt="img"></p>
<p>上面表格中，代码只读取框住的部分，位置写对就行，其他地方无所谓</p>
<h2 id="保存运行">保存运行</h2>
<p>脚本中，点击上方的【保存】按钮，再点击【运行】按钮</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-7fa256ad98c37209b3c0b315fdf31e74_1440w.webp" alt="img"></p>
<p>确保下方日志是成功的后进行下一步</p>
<h2 id="创建定时任务">创建定时任务</h2>
<p>关闭代码编辑框，点击【效率】-【高级开发】-【定时任务】</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-fdf1dabcd5e8360e0a4728eb1b72284f_1440w.webp" alt="img"></p>
<p>点击【创建任务】</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-8f63cb13f5a4066835dd53c02b7fb966_1440w.webp" alt="img"></p>
<h2 id="设置定时任务">设置定时任务</h2>
<p>设置每天运行的时间，选择刚刚选择的脚本，保存，大功告成</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic3.zhimg.com/80/v2-67e5c7e200003588dca214bc3b35ae5e_1440w.webp" alt="img"></p>
<h2 id="成品展示">成品展示</h2>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic4.zhimg.com/80/v2-69bca82e6f82252e1670cff76752f8c7_1440w.webp" alt="img"></p>
<div class="note blue icon-padding modern"><i class="note-icon fas fa-bullhorn"></i><p>再次建议：发送邮箱的SMTP填写自己的邮箱配置，原本没想到会有这么多人用，但现在有点出乎意料，我那个邮箱的每日发送额度不够哇。</p>
</div>
<a href="https://zhuanlan.zhihu.com/p/629476969" rel="external nofollow noreferrer" target="_blank" title="转载来源直达" referrerPolicy="no-referrer" class="link_card"><div class="link_icon"><img src= "/img/loading.gif" data-lazy-src="https://static.zhihu.com/heifetz/assets/apple-touch-icon-152.81060cab.png" class="no-lightbox"></div><div class="link_content"><div class="link_title">转载来源直达</div></div></a>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://aizhiqian.github.io">AiGuoHou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://aizhiqian.github.io/posts/d36cb6f7/">https://aizhiqian.github.io/posts/d36cb6f7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://aizhiqian.github.io" target="_blank">XiaoYang の Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a><a class="post-meta__tags" href="/tags/%E7%AD%BE%E5%88%B0/">签到</a></div><div class="post_share"><div class="social-share" data-image="https://api.aiguohou5.repl.co/anime?1979" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://file.crazywong.com/npm/butterfly-extsrc@latest/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://file.crazywong.com/npm/butterfly-extsrc@latest/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.jpg" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src= "/img/loading.gif" data-lazy-src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5a21d3aa/" title="Markdown Style"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://api.aiguohou5.repl.co/anime?5120" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Markdown Style</div></div></a></div><div class="next-post pull-right"><a href="/posts/3bfe3c1d/" title="npm图床使用"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://api.aiguohou5.repl.co/people?7682" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">npm图床使用</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/d561d0da/" title="Python脚本：批量文件重命名和写入文本文件"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://api.aiguohou5.repl.co/people?8491" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-05</div><div class="title">Python脚本：批量文件重命名和写入文本文件</div></div></a></div><div><a href="/posts/bb7f0839/" title="python脚本压缩图片"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://file.crazywong.com/gh/aizhiqian/image@main/202306261722232.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-26</div><div class="title">python脚本压缩图片</div></div></a></div><div><a href="/posts/518bbe0a/" title="python脚本实现批量重命名"><img class="cover" src= "/img/loading.gif" data-lazy-src="https://file.crazywong.com/gh/aizhiqian/image@main/202307011744698.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-01</div><div class="title">python脚本实现批量重命名</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">AiGuoHou</div><div class="author-info__description">记录生活</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/aizhiqian"><i class="fa-brands fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/aizhiqian" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fa-brands fa-github fa-beat-fade" style="color: #24292e;"></i></a><a class="social-icon" href="https://www.youtube.com/@aiguohou" rel="external nofollow noreferrer" target="_blank" title="YouTube"><i class="fa-brands fa-youtube fa-bounce" style="color: #ff0000;"></i></a><a class="social-icon" href="https://space.bilibili.com/696732872" rel="external nofollow noreferrer" target="_blank" title="Bilibili"><i class="fa-brands fa-bilibili fa-fade" style="color: #ff5ca1;"></i></a><a class="social-icon" href="https://pan.aiguohou1.repl.co" rel="external nofollow noreferrer" target="_blank" title="AList"><i class="fa-solid fa-cloud-arrow-down fa-flip" style="color: #26a9ea;"></i></a><a class="social-icon" href="https://aizhiqian.github.io/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss fa-shake" style="color: #000000;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">Welcome to my Blog! 本站共有三个站点同步更新 <div class="social-button"> <a class="button--animated" href="https://blog11.eu.org/" rel="external nofollow noreferrer" target="_blank">Vercel Pages 👍</a> <a class="button--animated" href="https://aizhiqian.gitee.io/" rel="external nofollow noreferrer" target="_blank">Gitee Pages 👍</a> <a class="button--animated" href="https://aizhiqian.github.io/" target="_blank">GitHub Pages 👍</a> </div></div></div><div class="card-widget" id="card-poem"><div id="poem_sentence"></div><div id="poem_info"><div id="poem_dynasty"></div><div id="poem_author"></div></div></div><script src="https://cdn.jsdelivr.net/npm/js-heo@1.0.11/poem/jinrishici.js" charset="utf-8"></script><script type="text/javascript">jinrishici.load(function(result) {
var sentence = document.querySelector("#poem_sentence")
var author = document.querySelector("#poem_author")
var dynasty = document.querySelector("#poem_dynasty")

var sentenceText = result.data.content
sentenceText = sentenceText.substr(0, sentenceText.length - 1);
sentence.innerHTML = sentenceText
dynasty.innerHTML = result.data.origin.dynasty
author.innerHTML = result.data.origin.author + '《' + result.data.origin.title + '》'
});</script><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">执行思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E9%87%91%E5%B1%B1%E6%96%87%E6%A1%A3%E7%BD%91%E9%A1%B5%E7%89%88"><span class="toc-number">2.</span> <span class="toc-text">进入金山文档网页版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">新建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">创建脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D"><span class="toc-number">5.</span> <span class="toc-text">命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">添加服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">添加代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-refresh-token"><span class="toc-number">8.</span> <span class="toc-text">获取 refresh_token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%86%99-refresh-token"><span class="toc-number">9.</span> <span class="toc-text">填写 refresh_token</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A1%AB%E5%86%99%E8%A1%A8%E6%A0%BC%E5%86%85%E5%AE%B9"><span class="toc-number">10.</span> <span class="toc-text">填写表格内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E8%BF%90%E8%A1%8C"><span class="toc-number">11.</span> <span class="toc-text">保存运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">12.</span> <span class="toc-text">创建定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="toc-number">13.</span> <span class="toc-text">设置定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%93%81%E5%B1%95%E7%A4%BA"><span class="toc-number">14.</span> <span class="toc-text">成品展示</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 By AiGuoHou</div><div class="footer_custom_text">Hi, welcome to my <a href="https://aizhiqian.github.io/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="https://file.crazywong.com/npm/hexo-theme-butterfly@latest/source/js/utils.min.js"></script><script src="https://file.crazywong.com/npm/hexo-theme-butterfly@latest/source/js/main.min.js"></script><script src="https://file.crazywong.com/npm/hexo-theme-butterfly@latest/source/js/tw_cn.min.js"></script><script src="https://file.crazywong.com/npm/@fancyapps/ui@latest/dist/fancybox/fancybox.umd.min.js"></script><script src="https://file.crazywong.com/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://file.crazywong.com/npm/vanilla-lazyload@latest/dist/lazyload.iife.min.js"></script><script src="https://file.crazywong.com/npm/node-snackbar@latest/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://file.crazywong.com/npm/pangu@latest/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://file.crazywong.com/npm/mermaid@latest/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.aiguohou.eu.org/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.aiguohou.eu.org/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.textContent = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://file.crazywong.com/npm/twikoo@latest/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer src="/_vercel/insights/script.js"></script><script async src="/js/title.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://file.crazywong.com/npm/butterfly-extsrc@latest/dist/fireworks.min.js"></script><script src="https://file.crazywong.com/npm/butterfly-extsrc@latest/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="https://file.crazywong.com/npm/pjax@latest/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', 'G-HEW1SJ10QH', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://file.crazywong.com/npm/algoliasearch@latest/dist/algoliasearch-lite.umd.min.js"></script><script src="https://file.crazywong.com/npm/instantsearch.js@latest/dist/instantsearch.production.min.js"></script><script src="https://file.crazywong.com/npm/hexo-theme-butterfly@latest/source/js/search/algolia.min.js"></script></div></div></body></html>